<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 4em;
      color: #ffffff;
      background: #232526;
      background: -webkit-linear-gradient(to right, #414345, #232526);
      background: linear-gradient(to right, #414345, #232526);
      transition: all ease 1s;
    }
    .loading.hide {
      opacity: 0;
      transform: scale(0);
    }

    .container {
      text-align: center;
      max-width: 660px;
      margin: 24px auto;
    }

    .picture {
      width: 100%;
      max-height: 372px;
    }

    .btn-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .control-btn {
      line-height: 30px;
      border: none;
      color: #ffffff;
      font-size: 1.3em;
      padding: 4px 124px;
      margin-top: 12px;
      cursor: pointer;
      border-radius: 0;
      background: goldenrod;
    }

    .control-btn.disabled {
      background: #cccccc;
      cursor: not-allowed;
    }

    .control-btn:hover {
      opacity: .8;
    }
  </style>
</head>

<body>
  <section class="loading">
    <h2 class="progress">0%</h2>
  </section>
  <main class="container">
    <img src="" alt="img" class="picture">
    <div class="btn-box">
      <button class="control-btn" data-control="prev" id="prev">上一页</button>
      <button class="control-btn" data-control="next" id="next">下一页</button>
    </div>
  </main>
  <script src="./index.js"></script>
</body>

</html>